Algoritmo "exercicio06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Ricardo Adriano
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alexandre e João
// Data atual  : 07/06/2022
Var
   // Seção de Declarações das variáveis

   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite um número de 1 a 4:")
   leia (num)

   escolha num
   caso 1
      escreval ("Estação primavera")
   caso 2
      escreval ("Estação verão")
   caso 3
      escreval ("Estação outono")
   caso 4
      escreval ("Estação inverno")
   outrocaso
      escreval ("codigo invalido")

   fimescolha
Fimalgoritmo